DB_URL=mongodb://localhost:27017/Felixplay
DB_URL2=mongodb+srv://felixplay:felixplay_2022@cluster0.lqkr3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

HASH_SALT=3a7625f5f716c3b7c6c4db297b0af2eb

JWT_SECRET=651812b26925caed3993cd98369553beb8ce0e050ceb2ebd02ab055e46c30ede

PORT=8000

